# java-springboot-app

./: .gitignore  pom.xml
src/main/java/us/inest/: Main.java
src/main/java/us/inest/config/: RedisConfig.java
src/main/java/us/inest/controller/: ProductController.java  UserController.java
src/main/java/us/inest/dto/: ProductDto.java
src/main/java/us/inest/model/: Product.java
src/main/java/us/inest/repository/: ProductRepository.java
src/main/java/us/inest/services/: ProductService.java
src/main/resources/: application.properties
